# finance-tracker

./: build.gradle  readme.md
src/main/java/com/finance/tracker/: FinanceTrackerApplication.java  FinanceTrackerAutoConfiguration.java
src/main/java/com/finance/tracker/entity/: AbstractEntity.java  DefaultExpenseEntity.java  ExpenseEntity.java  ExpenseReportEntity.java  MonthlyExpenseEntity.java  UserEntity.java
src/main/java/com/finance/tracker/exception/: DuplicateResourceException.java  InvalidInputException.java  UserUnauthorizedException.java
src/main/java/com/finance/tracker/model/dto/: ExpenseDTO.java  ExpenseReportDTO.java  MonthlyExpenseReportModel.java  SavingsDTO.java  UserDTO.java
src/main/java/com/finance/tracker/model/enums/: MonthEnum.java
src/main/java/com/finance/tracker/model/vo/: FinancesVO.java  (+8 more)
src/main/java/com/finance/tracker/repository/: DefaultExpenseRepository.java  ExpenseReportRepository.java  ExpenseRepository.java  MonthlyExpenseRepository.java  UserRepository.java
src/main/java/com/finance/tracker/service/: CloudService.java  ExpenseReportService.java  ExpenseService.java  MonthlyExpenseService.java  PdfService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: FinanceReport.ftl
src/test/java/com/finance/tracker/: AbstractTest.java  BaseControllerTest.java  FinanceTrackerApplicationTests.java
src/test/java/com/finance/tracker/serviceImpl/: ExpenseServiceImplTest.java  MonthlyExpenseServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/finance/tracker/web/: ExpenseControllerTest.java  ExpenseReportControllerTest.java  MonthlyExpenseControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
